([('main.exe',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\orjson\\orjson.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('ujson.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\ujson.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-3.dll',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\BellSoft\\LibericaJDK-11-Full\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Konstantin\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Konstantin\\ActiveProjects\\FastApiOrderManagementSystemd\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'c:\\users\\konstantin\\activeprojects\\fastapiordermanagementsystemd\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'c:\\users\\konstantin\\activeprojects\\fastapiordermanagementsystemd\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'c:\\users\\konstantin\\activeprojects\\fastapiordermanagementsystemd\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'c:\\users\\konstantin\\activeprojects\\fastapiordermanagementsystemd\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'c:\\users\\konstantin\\activeprojects\\fastapiordermanagementsystemd\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'c:\\users\\konstantin\\activeprojects\\fastapiordermanagementsystemd\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA')],)
